# space

./: .gitignore  QUICKSTART.md  RELEASE.md  SECURITY_FINDINGS.md  pom.xml
.github/workflows/: README.md  release.yml
src/main/java/com/diskanalyzer/: DiskAnalyzerApp.java
src/main/java/com/diskanalyzer/config/: FeatureFlags.java
src/main/java/com/diskanalyzer/model/: FileNode.java  ScanResult.java
src/main/java/com/diskanalyzer/service/: CacheService.java  DiskScanner.java  FileOperationsController.java
src/main/java/com/diskanalyzer/ui/: FileTreeTableView.java  MultiLayerPieChart.java
src/main/java/com/space/: SpaceApp.java
src/main/java/com/space/config/: FeatureFlags.java
src/main/java/com/space/model/: FileNode.java  ScanResult.java
src/main/java/com/space/service/: CacheService.java  DiskScanner.java  FileOperationsController.java
src/main/java/com/space/ui/: FileTreeTableView.java  MultiLayerPieChart.java
src/main/resources/css/: style.css
